apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    publishNonDefault true
    defaultConfig {
        applicationId "com.zurich.behaviourauthentication"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " Debug"
        }
    }
    productFlavors {
        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix " Demo"
        }
        standard {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':authenticator')

    // Support library
    compile 'com.google.android.support:wearable:2.0.0-alpha3'
    provided 'com.google.android.wearable:wearable:2.0.0-alpha3'

    // Google Play services
    compile 'com.google.android.gms:play-services-wearable:9.8.0'
}