# InsurHack2016

./: .gitignore  README.md
Data-Recorder-App/authenticator/: build.gradle  proguard-rules.pro
Data-Recorder-App/authenticator/src/androidTest/java/com/zurich/authenticator/: ExampleInstrumentedTest.java
Data-Recorder-App/authenticator/src/main/: AndroidManifest.xml
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/: AuthenticationApplication.java  SharedConstants.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/classifier/: Classifier.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/classifier/generic/: GenericClassifier.java  GenericWalkingClassifier.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/classifier/specific/: SpecificClassifier.java  SpecificWalkingClassifier.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/data/aggregation/: DataAggregationException.java  DataAggregationObserver.java  DataAggregator.java  DataAggregatorManager.java  TimedDataAggregator.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/data/batch/: BinnedDataBatch.java  DataBatch.java  DataBatchObserver.java  ObservableDataBatch.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/data/calculator/: DataCalculationException.java  DataCalculator.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/data/classification/: ClassificationData.java  ClassificationException.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/data/feature/: FeatureData.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/data/generic/: Data.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/data/manager/: DataManager.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/data/merger/: ClassificationMerger.java  DataMerger.java  FeatureMerger.java  MergeException.java  MergeFunction.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/data/outlier/: KnnCalculator.java  LocalOutlierCalculator.java  OutlierCalculator.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/data/persister/: DataPersister.java  DataPersistingException.java  PersisterManager.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/data/recorder/: DataRecorder.java  DataRecorderBuilder.java  Record.java  RecordBuilder.java  Recorder.java  RecorderException.java  RecordingObserver.java  (+1 more)
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/service/: ApplicationConnection.java  AuthenticationService.java  AuthenticationServiceConnection.java  GoogleApiConnection.java
Data-Recorder-App/authenticator/src/main/java/com/zurich/authenticator/util/: StringUtils.java  TimeUtils.java
Data-Recorder-App/authenticator/src/test/java/com/zurich/authenticator/persister/: DataBasePersisterTest.java  DataBaseQueryBuilderTest.java
Data-Recorder-App/authenticator/src/test/java/com/zurich/authenticator/service/: GoogleApiConnectionTest.java
Data-Recorder-App/authenticator/src/test/java/com/zurich/authenticator/util/: Recalculator.java  RecalculatorTest.java  RecordsUtil.java  RecordsUtilTest.java
Data-Recorder-App/authenticator/src/test/resources/recalculated_records/phone/testing/: recalculated_sailfish_testing_normal_stephan_1478682373253.json
Data-Recorder-App/authenticator/src/test/resources/recalculated_records/phone/walking/: recalculated_sailfish_walking_normal_stephan_1478873002714.json  recalculated_sailfish_walking_normal_stephan_1478874825343.json  recalculated_sailfish_walking_normal_stephan_1478874968573.json  recalculated_sailfish_walking_normal_stephan_1478882327298.json  recalculated_sailfish_walking_normal_stephan_1478882407901.json
Data-Recorder-App/authenticator/src/test/resources/recorded_records/phone/testing/: record_sailfish_testing_normal_stephan_1478682373253.json
Data-Recorder-App/authenticator/src/test/resources/recorded_records/phone/walking/: record_sailfish_walking_normal_stephan_1478874825343.json  record_sailfish_walking_normal_stephan_1478874968573.json  record_sailfish_walking_normal_stephan_1478882327298.json  record_sailfish_walking_normal_stephan_1478882407901.json
Data-Recorder-App/mobile/: build.gradle
Data-Recorder-App/mobile/src/androidTest/java/com/zurich/behaviourauthentication/: ExampleInstrumentedTest.java
Data-Recorder-App/mobile/src/main/: AndroidManifest.xml
Data-Recorder-App/mobile/src/main/java/com/zurich/behaviourauthentication/: PhoneActivity.java  PhoneApplication.java  PhoneService.java  RecordingFragment.java
Data-Recorder-App/mobile/src/main/res/layout/: activity_phone.xml  fragment_recording.xml
Data-Recorder-App/mobile/src/main/res/values/: strings.xml
Data-Recorder-App/wear/: build.gradle
Data-Recorder-App/wear/src/main/: AndroidManifest.xml
Data-Recorder-App/wear/src/main/java/com/zurich/behaviourauthentication/: WearActivity.java  WearApplication.java  WearService.java
Data-Recorder-App/wear/src/main/res/layout/: activity_wear.xml
Data-Recorder-App/wear/src/main/res/values/: strings.xml
(+127 files in other folders)
