apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.zurich.behaviourauthentication"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " Debug"
        }
    }
    productFlavors {
        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix " Demo"
            buildConfigField "boolean", "DEMO", "true"
        }
        standard {
            buildConfigField "boolean", "DEMO", "false"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(path: ':wear', configuration: 'demoRelease')
    compile project(':authenticator')

    // support libraries
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    // Google Play services
    compile 'com.google.android.gms:play-services-wearable:9.8.0'

    // testing
    testCompile 'junit:junit:4.12'
}